absl-py==0.7.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
appnope==0.1.0
appscript==1.0.1
APScheduler==3.5.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bitarray==0.9.2
bkcharts==0.2
bleach==1.5.0
blinker==1.4
blis==0.2.4
bokeh==1.1.0
boto==2.49.0
boto3==1.5.20
botocore==1.8.50
Bottleneck==1.2.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.4.1
coloredlogs==10.0
colorhash==1.0.2
colorlover==0.3.0
conda==4.7.5
conda-build==3.17.8
conda-package-handling==1.3.10
conda-verify==3.1.1
ConfigArgParse==0.13.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.6.1
cufflinks==0.15
cycler==0.10.0
cymem==2.0.2
cyordereddict==1.0.0
Cython==0.29.7
cytoolz==0.9.0.1
dask==0.18.2
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.0
docopt==0.6.2
docutils==0.14
en-core-web-md==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
fakeredis==0.10.3
fastcache==1.1.0
fbmessenger==5.2.0
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.4
future==0.16.0
gast==0.2.2
gevent==1.2.2
glob2==0.6
gmpy2==2.0.8
graphviz==0.8.3
greenlet==0.4.15
grpcio==1.22.0
h5py==2.7.1
heapdict==1.0.0
holoviews==1.12.1
html5lib==0.9999999
humanfriendly==4.18
hyperlink==17.3.1
idna==2.6
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.3.1
imblearn==0.0
img2pdf==0.3.3
importlib-metadata==0.0.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.18
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
Keras==2.1.6
keyring==18.0.0
kiwisolver==1.1.0
klein==17.10.0
lazy-object-proxy==1.4.0
libarchive-c==2.8
lief==0.9.0
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.3
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
msgpack-python==0.5.4
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.1
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.8
numpy==1.15.0
numpydoc==0.9.1
olefile==0.46
opencv-python==4.1.0.25
openpyxl==2.6.2
packaging==17.1
pandas==0.24.2
pandocfilters==1.4.2
param==1.9.0
parso==0.4.0
partd==0.3.10
path.py==12.0.1
pathlib==1.0.1
pathlib2==2.3.3
patsy==0.5.1
pdf2image==1.5.4
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.0.0
pkginfo==1.5.0.1
plac==0.9.6
plotly==3.9.0
pluggy==0.11.0
ply==3.11
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.2
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pyct==0.4.6
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.4.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.6.0
pylint==2.3.1
pylovepdf==1.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.6.8
pytesseract==0.2.6
pytest==4.4.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-telegram-bot==10.1.0
pytz==2019.1
pyviz-comms==0.7.2
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.4
QtPy==1.7.1
# Editable install with no version control (rasa-core==0.10.1)
-e /Users/z003cf5/Downloads/Rasa/Rasa- Installation Guide/rasa_core-master
rasa-nlu==0.12.3
redis==2.10.6
requests==2.18.4
retrying==1.3.3
rope==0.14.0
ruamel-yaml==0.15.46
ruamel.yaml==0.15.98
s3transfer==0.1.13
scikit-image==0.15.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==1.2.1
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.1.4
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.3.3
srsly==0.0.7
statsmodels==0.9.0
sympy==1.4
tables==3.4.4
tabulate==0.8.3
tblib==1.4.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.3.1
thinc==7.0.4
toolz==0.9.0
torch==1.1.0
torchsummary==1.5.1
torchvision==0.3.0
tornado==6.0.2
tqdm==4.23.3
traitlets==4.3.2
twilio==6.14.0
Twisted==19.2.1
typed-ast==1.3.4
typing==3.6.4
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.22
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwings==0.15.8
xlwt==1.2.0
zict==0.1.4
zipp==0.3.3
zomatopy==1.0.10
zope.interface==4.6.0
